[submodule "pi-gen"]
	path = pi-gen
	url = https://github.com/RPi-Distro/pi-gen

[submodule "prtg-pyprobe-ha-plugins"]
	path = deployment/prtg-pyprobe-ha-plugins
	url = https://gitlab.com/paessler-labs/prtg-pyprobe-ha-plugins
