[metadata]
name = prtg_pyprobe
project_urls =
    Documentation = https://paessler-labs.gitlab.io/prtg-pyprobe/
    Code = https://gitlab.com/paessler-labs/prtg-pyprobe
    Issue tracker = https://gitlab.com/paessler-labs/prtg-pyprobe/-/issues
license = BSD-3-Clause
description = A simple PRTG Network Monitor probe written in Python.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Framework :: AsyncIO
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: System :: Monitoring
    Topic :: System :: Networking :: Monitoring
platform = any
version = attr: prtg_pyprobe.__version__

[options]
packages = find:
include_package_data = true
python_requires = >= 3.7

[options.packages.find]
where = .

[options.entry_points]
console_scripts =
    pyprobe = prtg_pyprobe.utils.cli:pyprobe

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    master

[coverage:paths]
source =
    prtg_pyprobe

[flake8]
max-line-length = 120
extend_ignore=E203

