[Unit]
Description=pyprobe for PRTG Network Monitor
After=multi-user.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5s

Type=idle
ExecStart={0} {1}
WorkingDirectory={2}

[Install]
WantedBy=multi-user.target
